public/icons/left1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="g">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="g" maxOccurs="unbounded">
                                <xs:complexType mixed="true">
                                    <xs:sequence minOccurs="0">
                                        <xs:element name="polygon" minOccurs="0">
                                            <xs:complexType>
                                                <xs:attribute name="points" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="fill" use="required" />
            <xs:attribute name="height" use="required" />
            <xs:attribute name="width" use="required" />
            <xs:attribute name="version" type="xs:decimal" use="required" />
            <xs:attribute name="id" use="required" />
            <xs:attribute name="viewBox" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>